language: node_js

node_js:
  - 'node' # stable version
  - '12'
  - '10'
  - '8'

notifications:
  email:
    on_success: never
    on_failure: always

install: npm i

script:
  - npm run linter
  - npm run linter:fix
